# Occasion_Craft

./: ADMIN_DASHBOARD_FEATURES.md  ADMIN_FEATURES_COMPLETE.md  ANALYTICS_TROUBLESHOOTING.md  ARCHITECTURE.md  AUTH_GUIDE.md  AUTH_STRUCTURE.md  BACKEND_VERIFICATION_REPORT.md  BRANDING_UPDATE.md  BUILD_SUCCESS.md  DATABASE_FIX.md  DATABASE_TROUBLESHOOTING.md  IMAGE_UPLOAD_TROUBLESHOOTING.md  MIGRATION_SUMMARY.md  PAYMENT_MODE_GUIDE.md  QUICKSTART.md  QUICK_TEST.md  README.md  REAL_TIME_ANALYTICS.md  SECURITY.md  SETUP.md  START_HERE.md  cleanup_user_tables.sql  create_categories_table.sql  fix_admin_name_column.sql  run_create_categories.bat  sample-configs.json  setup-mysql.sh  start-backend.ps1
backend/: .env.example  BACKEND_SETUP.md  init_categories.sql  migration_template_url.sql  pom.xml
backend/src/main/java/com/templatemart/: TemplateMarktApplication.java
backend/src/main/java/com/templatemart/config/: AdminInitializer.java  AppConfig.java  CategoryInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/templatemart/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  FileServeController.java  FileUploadController.java  PaymentController.java  TemplateController.java  UserPageController.java
backend/src/main/java/com/templatemart/dto/: AnalyticsDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CategoryDTO.java  CreateOrderDTO.java  CreateOrderResponseDTO.java  OrderResponseDTO.java  TemplateDTO.java  UserPageDTO.java  VerifyPaymentDTO.java  VerifyPaymentResponseDTO.java
backend/src/main/java/com/templatemart/entity/: AdminUser.java  Category.java  Payment.java  Template.java  TemplateRequest.java  User.java  UserPage.java
backend/src/main/java/com/templatemart/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/templatemart/repository/: AdminUserRepository.java  CategoryRepository.java  PaymentRepository.java  TemplateRepository.java  TemplateRequestRepository.java  UserPageRepository.java  UserRepository.java
backend/src/main/java/com/templatemart/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/templatemart/service/: AnalyticsService.java  AuthService.java  CategoryService.java  FileUploadService.java  PaymentService.java  TemplateService.java  UserPageService.java
backend/src/main/resources/sql/: init-admin.sql
frontend/: index.html  package-lock.json  package.json
frontend/public/templates/: external-demo.html
frontend/src/: App.tsx  STRUCTURE.md  constants.ts  index.css
frontend/src/components/: DynamicForm.tsx  IframeTemplatePreview.tsx  ImageUpload.tsx  Layout.tsx  RequestTemplateForm.tsx  TemplateAnalyticsModal.tsx  TemplatePreview.tsx
frontend/src/components/templates/: BirthdayTemplate.tsx  WeddingTemplate.tsx
frontend/src/constants/: config.ts  endpoints.ts  index.ts  messages.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: mysql.ts
frontend/src/pages/: AdminLoginPage.tsx  AuthPage.tsx  Checkout.tsx  Home.tsx  TemplateDetail.tsx  TemplateList.tsx  ViewPage.tsx
frontend/src/pages/admin/: AdminAnalytics.tsx  AdminCategories.tsx  AdminDashboard.tsx  AdminRequests.tsx  AdminTemplates.tsx
frontend/src/services/: README.md  analyticsService.ts  api.ts  authService.ts  categoryService.ts  index.ts  pageService.ts  paymentService.ts  requestService.ts  templateService.ts
frontend/src/types/: database.ts
frontend/src/utils/: slug.ts
